<!DOCTYPE html>
<html lang = "en">
  <head> 
    <meta charset = "utf-8">
    <title>Groopy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
	  href= "https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<link rel=: stylsheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>  
	<script src="https://rawgithub.com/andresbejar/bitstarter/staging/prueba.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style type = "text/css">
      /* LArge desktop*/
      @media (min=width:980px){
        body{
         padding-top:60px;
        }
        .linediv-l{
         border-right:1px white solid;
        }
        .linediv-r{
         border-left:1px white solid;
        }
      }
      /* Landscape phones and down */
      @media (max-width:480px){
        .copy{
         padding:2.5% 10%;
        }
        .linediv-l{
         border-bottom:1px white solid;
        }
        .linediv-r{
         border-top:1px white solid;
        }
      }
      /* All form factors */
      /* Main body and headings */
      body{
        font-family:'Open Sans', Helvetica, Arial, sans-serif;
		background:url('http://i.imgur.com/dRXUuFX.jpg') no-repeat center fixed;
		background-size:cover;
      }
      .about{
        text-shadow: none;
        color:black;
      }
	#update{
		text-align: center;
		font-size:36px;
		line-height: 42px;
	}
	#spam{
		text-align: center;
		font-size: 12px;
	}
	  #main{
		/* background:url('dimension.png') repeat 0 0;*/
	}
	#sectionOne, #sectionTwo{
		text-align: center;
		font-size: 36px;
		line-height: 42px;
	}
      .heading, .subheading{
        font-family:'Ubuntu', Helvetica, Arial, sans-serif;
        text-align:center;
      }
      p.lead{
        padding-top:1.5%;
        font-size:24px;
        line-height:30px;
      }
      p{
        font-size:18px;
        line-height:24px;
		color:white;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      /* Video pitch and Action */
      .pitch{
        padding:2.5% 0%;
      }
      .order{
        padding:2% 0%;
      }
      .actions{
        background-color:#343434;
        padding:3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics{
        text-align:center;
      }
      .statistics h3, .statistics p{
        color:white;
      }

      /* Marketing Copy and Footer */
      .copy{
        padding-top:2.5%;
        padding-bottom:2.5%;
        text-align:justify;
      }
      .asset{
        padding:2.5% 0%;
      }
      .footer{
        color:#cccccc;
        text-align:center;
      }
      .footer p{
        font-size:11px;
      }
      .footer a{
        color:#ccccff;
      }
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
      </style>
    <meta property="og:image" content="http://i.imgur.com/dgmWRG7.jpg"/>
    <meta property="og:description" content="Where has music taken you?"/>
    </head>
  <body class="bg1">
    <!-- AddThis Welcome BEGIN -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520172da7da58dd7"></script>
<script type='text/javascript'>
addthis.bar.initialize({'default':{"backgroundColor":"#000000","buttonColor":"#098DF4","textColor":"#FFFFFF","buttonTextColor":"#FFFFFF"},rules:[{"name":"AnyOther","message":"If you like Groopy, let everyone know!","action":{"type":"button","text":"Share this page","verb":"share","service":"preferred"}},{"name":"Twitter","match":{"referringService":"twitter"},"message":"If you like Groopy, let everyone know!","action":{"type":"button","text":"Tweet it!","verb":"share","service":"twitter"}},{"name":"Facebook","match":{"referringService":"facebook"},"message":"If you like Groopy, let everyone know!","action":{"type":"button","text":"Share on Facebook","verb":"share","service":"facebook"}},{"name":"Google","match":{"referrer":"google.com"},"message":"If you like Groopy, let Google know:","action":{"type":"button","text":"+1","verb":"share","service":"google_plusone_share"}}]});
</script>
<!-- AddThis Welcome END -->
   <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      </script>
    <!-- Mobile-friendly navbar adapted from example -->
    <!-- http://twitter.github.io/bootstrap/examples/startet-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class = "container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#" style="font-family:'Audiowide', cursive;">Groopy</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#" id="home"><i class="icon-home"></i> Home</a></li>
	      <li><a href="#about" id="about"><i class="icon-eye-open"></i> About</a></li>
	      <li><button type="button" class="btn btn-default navbar-btn dropdown-toggle" id="contact" data-toggle="dropdown"><i class="icon-envelope"></i> Contact <span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="mailto:infogroopy@gmail.com" target="_top">Contact us at infogroopy@gmail.com!</a></li>
			</ul>
		  </li>
	      </ul>
	    </div><!--/.nav-collapse -->
	  </div>
	</div>
      </div>
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <div class="container" style="padding:30px;" id="main">
      <div class="row-fluid heading">
	<div class="span12">
	<br>
	<br>
	  <h1 style="font-family:'Audiowide', cursive; color:white;">Groopy</h1>
	  </div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Where has music taken you?</p>
	  </div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <img class="img-polaroid" src="http://i.imgur.com/dgmWRG7.jpg" alt="groopy header">
	  </div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>100</h3> <p>backers</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10000</p>
		  </div>
		</div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	  <div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	  <div class="span6 offset3 order">
	    <a class="coinbase-button" data-code="cde65f54a20058b1fde45cb8d3ba31ec" data-button-style="custom_large" href="https://coinbase.com/checkouts/cde65f54a20058b1fde45cb8d3ba31ec">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	    </div>
	  <div class="span8 offset2 social">
	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_preferred_1"></a>
	      <a class="addthis_button_preferred_2"></a>
	      <a class="addthis_button_preferred_3"></a>
	      <a class="addthis_button_google_plusone_badge" g:plusone:href="https://plus.google.com/102383601500147943541/"></a>
	      <a class="addthis_button_compact"></a>
	      <a class="addthis_counter addthis_bubble_style"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520172da7da58dd7"></script>
	    <!-- AddThis Button END -->
	    </div>
	  </div>
	</div>

      <!-- Marketing stuff -->
      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/gBtth0w.jpg" alt="Groopy header 2">
	  </div>
	<div class="span5 copy">
	  <p id="sectionOne">
			Groopy is a social network entirely focused around digitalizing and reliving the experience of music concerts and shows. </p>
	  </div>
	</div>

      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p id="sectionTwo">
		Users can also check which concerts and festivals their friends have gone to, compare trinkets and get recommendations on shows, bands and albums.
	    </p>
	  </div>
	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/Mj1vrmx.png" alt="groopy header 3">
	  </div>
	</div>
	<div class="row-fluid section3">
		<p id="update">
			<a href="http://groupy.launchrock.com" target="_blank">Sign up</a> for updates!
		</p>
		<p id="spam">
			We dont do spam, your email is safe with us <i class="icon-ok-sign"> </i>
		</p>
	</div>
	<div class="span7">
	  <div class="row-fluid border-bottom-lighter justify well">
	    <div class="span12">
	      <div class="subheading">
		<p class="lead about">About Us</p>
		</div>
	      <div class="row-fluid">
		<img class="img-responsive img-circle span2" src="http://i.imgur.com/UhxvYzq.jpg" style="height:100px; width:100px;">
		<p class="light copy about">Groopy was founded by me, Andres Bejarano, a Computer Science student from Costa Rica with a
		  big passion for music and programming. Follow me on Twitter and say hi! <a href="https://twitter.com/andresbejar3" target="_blank">
		    <i class="icon-twitter-sign"></i></a>
		  </p>
		</div>
	      </div>
	    </div>
	  </div>
	<div class="span5">
	  <div class="row-fluid border-bottom-lighter justify well">
	    <div class="span12">
	      <div class="subheading">
		<p class="lead about">Where you come in</p>
		</div>
	      <div class="row-fluid">
		<p class="light copy about">In order for Groopy to be a reality, we need as many shares, likes, +1 as possible. If you think Groopy is 
		  a great idea, spread the word!
		  </p>
		<small>Of course, if you want to take it a step further, we accept Bitcoin donations. Read about Bitcoin <a href="http://bitcoin.org/en/" target="_blank">
		    here</a>
		  </small>
		</div>
	      </div>
	    </div>
	  </div>

      <!--FAQ section, uses JS-->
      <!--Brings jquery.js and bootstrap.js-->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3 style="color:white;">FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Can I buy tickets through Groopy?
		  </a>
		</div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner" style="color:white;">
		  Yes you can. With groopy you will be able to choose between several ticket providers and buy it at the best price. You will also automatically receive any rewards linked with the show.
		  </div>
		</div>
	      </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  What if I already bought the ticket through another source?
		  </a>
		</div>
	      <div id="collapseTwo" class="accordion-body collapse" style="color:white;">
		<div class="accordion-inner">
		  We are working on partnerships where you can still redeem the rewards using the ticket confirmation number or QR code.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>

	</div>
      <div class="span10">
	<div class="row-fluid border-bottom-lighter justify well">
	  <div class="row-fluid span7">
	    <p class="light copy about" style="color:grey;">Groopy forms part of my final project for the Stanford CS184 Startup Engineering Course. Special thanks to all,
	      especially Prof. Balaji S. Srinivasan and Prof. Vijay S. Pande. </p>
	    </div>
	  <img class="img-responsive span2 img-rounded" src="http://startup.stanford.edu/img/stanford-logo.png" style="height:100px; width:100px;">
	  <img class="img-responsive span2 img-rounded" src="http://techcurry.co/wp-content/uploads/2012/07/coursera-logo.jpg" style="height:100px; width:100px;">
	  </div>
	</div>
      <div class="row-fluid border-bottom-lighter justify well">
      <div class="fb-comments" data-href="http://calm-wildwood-7588.herokuapp.com/" data-width="470"></div>
      </div>
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
	  </div>
	</div>
      </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43006409-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43006409-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
  </html>
